Armory
chapter:4
Iron Sword-300
Iron Lance-325
Iron Axe-350
Iron Bow-275
Bronze Lance-250

chapter:5
Iron Sword-300
Steel Sword-450
Iron Lance-325
Javelin-650
Iron Axe-350
Hand Axe-675
Iron Bow-275
Steel Bow-325

chapter:9
Steel Sword-400
Steel Lance-425
Javelin-650
Hand Axe-675
Steel Bow-325
Long Bow-750
ArmorSlayer-800
Killing Edge-900

chapter:14
Silver Sword-700
Silver Lance-725
Silver Axe-750
Silver Bow-650
Javelin-450
Hand Axe-475
Long Bow-750
ArmorSlayer-800
Killing Edge-1000

chapter:15
Silver Sword-500
Silver Lance-525
Silver Axe-550
Silver Bow-400
Iron Sword-200
Iron Lance-225
Iron Axe-250
Iron Bow-150
Long Bow-800
Killing Edge-1100

Vendor
chapter:5
Vulnery-350
Staff-500
FireTome-350
Lightning-500
IceTome-375
Earth Quake-400
Key-125

chapter:7
Elixir-400
MendStaff-500
Pure Water-250
Lightning-300
Blizzard-300
Tornado-350
Draco Shield-800
Key-25

chapter:9
Elixir-500
MendStaff-400
Lightning-500
Blizzard-375
Earth Quake-200
Tornado-400
Flux-500
Nosferatu-1000
PhysicStaff-1500

chapter:14
Lightning-400
Tornado-400
Blizzard-400
Flux-450
PhysicStaff-1200
Pure Honey-300
Pure Milk-300
Pure Water-300
Angelic Robe-1500
Elixir-500

chapter:15
Lightning-400
Tornado-400
Blizzard-400
Flux-450
Nosferatu-900
PhysicStaff-1200
Pure Honey-300
Pure Milk-300
Pure Water-300
Angelic Robe-1500
Elixir-500