Fists of Fury  :0
Bronze Sword:1
Bronze Lance:2
Bronze Axe:3
FireTome:4
Iron Axe:5
Bronze Bow:6
Iron Sword:7
Steel Sword:8
Iron Lance:9
Steel Lance:10
Javelin:11
Iron Bow:12
Steel Bow:13
Steel Axe:14
Hand Axe:15
IceTome:16
Earth Quake:17
Flux:18
Long Bow:19
Nosferatu:20
PhysicStaff:21
Lightning:22
Bronze Dagger:23
MendStaff:24
Pure Water:25
Pure Honey:26
Pure Milk:27
Angelic Robe:28
ArmorSlayer:29
Killing Edge:30
Elixir:31
Draco Shield:32
Tornado:33
Blizzard:34
Gold:35
Silver Sword:36
Silver Lance:37
Silver Axe:38
Silver Bow:39
Silver Dagger:40
22 Caliber:41
45 Caliber:42
Sniper Rifle:43
Energy Ring:44
Durandal:99
Staff:100
Vulnery:101
Key:102